<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootStatsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.codeuniverse.audiocrammer.view.StatisticsViewController">
   <children>
      <Label layoutX="28.0" layoutY="319.0" text="Total:  ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalMinLabel" layoutX="318.0" layoutY="319.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="375.0" layoutY="319.0" text="min.      ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalNumOfFilesLabel" layoutX="483.0" layoutY="319.0" text="val">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="540.0" layoutY="320.0" text="file(s)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="inProgressLabel" layoutX="28.0" layoutY="252.0" text="Checked-out (in-progress):  ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="inProgressMinLabel" layoutX="321.0" layoutY="252.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="252.0" text="min.      ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="inProgressNumOfFilesLabel" layoutX="483.0" layoutY="252.0" text="val">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="252.0" text="file(s)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="148.0" text="Not Checked-Out:  ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="notCheckedOutMinLabel" layoutX="321.0" layoutY="148.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="148.0" text="min.      ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="notCheckedOutNumOfFilesLabel" layoutX="481.0" layoutY="148.0" text="val">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="148.0" text="file(s)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="21.0" text="Due for review (Today):">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dueForReviewTodayMinLabel" layoutX="321.0" layoutY="21.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="21.0" text="min.      ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dueForReviewTodayNumOfFilesLabel" layoutX="483.0" layoutY="21.0" text="val">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="21.0" text="file(s)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="59.0" text="Due for review (missed):">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dueForReviewOutstandingMinLabel" layoutX="320.0" layoutY="59.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="59.0" text="min.      ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dueForReviewOutstandingNumOfFilesLabel" layoutX="482.0" layoutY="59.0" text="val">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="59.0" text="file(s)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="98.0" text="Due for review (All):">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dueForReviewAllMinLabel" layoutX="320.0" layoutY="98.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="98.0" text="min.      ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dueForReviewAllNumOfFilesLabel" layoutX="482.0" layoutY="98.0" text="val">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="98.0" text="file(s)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
